{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppConnectionString": "Server=AJAY-MANAGAON\\SQLEXPRESS;Database=DATING-APP;Trusted_Connection=True;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azpracticestorageaccount;AccountKey=9n92iwsRSbVbVVDV8mzK22xZXBgI1wgvIc+66sanCHc/wuPjVw8XVKFRk0r+SnwUzJFuZk4sppIE+AStnkZX6w==;EndpointSuffix=core.windows.net"
  },
  "JwtTokenKey": "JWT SECURITY SIGNATURE KEY"
}
