{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppConnectionString": "Server=AJAY-MANAGAON\\SQLEXPRESS;Database=DATING-APP;Trusted_Connection=True;"
  },
  "JwtTokenKey": "JWT SECURITY SIGNATURE KEY"
}
