{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppConnectionString": "Server=datingappdbserver.database.windows.net;Database=datingapp_db;User Id=ajaymanagaon; Password=Yaju@@1994; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azpracticestorageaccount;AccountKey=9n92iwsRSbVbVVDV8mzK22xZXBgI1wgvIc+66sanCHc/wuPjVw8XVKFRk0r+SnwUzJFuZk4sppIE+AStnkZX6w==;EndpointSuffix=core.windows.net"
  },
  "JwtTokenKey": "JWT SECURITY SIGNATURE KEY",
  "CLoudinarySettings": {
    "CloudName": "ajaymanagaon",
    "CloudApiKey": "225567378226557",
    "CloudApiSecret": "4Y8wKAwxnd5TnTtj9sgSZOFlGsg"
  }
}
